{
  "name": "articles",
  "version": "1.0.0",
  "repository": "git@github.com.private:NULL-header/articles.git",
  "author": "NULL-header <poaoq.poaoq@gmail.com>",
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "commitlint": "^16.2.1",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.6",
    "markdownlint-cli": "^0.31.1",
    "prettier": "^2.8.4",
    "yarn-run-all": "^3.1.1"
  },
  "scripts": {
    "prettier": "prettier",
    "lint:md": "run-s 'lint:md:* -- {1}' --",
    "lint:md:markdownlint": "markdownlint -c .markdownlint.jsonc",
    "lint:md:prettier": "prettier",
    "lint:ts": "run-s 'lint:ts:* -- {1}' --",
    "lint:ts:eslint": "eslint",
    "lint:ts:prettier": "prettier",
    "prepare": "husky install",
    "test": "jest"
  },
  "dependencies": {
    "-": "^0.0.1",
    "zenn-cli": "^0.1.108"
  }
}
